div.panel-heading {
    font-size: x-large; 
}

button {
    font-size: 20px;
    width: 70px;
}

select { 
    text-align-last:center; 
}

.width {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.margin {
    margin-left: 50px;
}

.text {
    text-align: center;
    font-size: medium;
}

.message {
    font-size: 30px;
    color: rgb(18, 201, 18);
}