div.panel-heading {
    font-size: x-large; 
}

button {
    font-size: 20px;
}

.width {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.margin {
    margin-left: 50px;
}

.text {
    text-align: center;
    font-size: medium;
}

.button {
    width: 80px;
    border: 2px solid #dbd9d9;
}